<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
</head>

<body>

    <h1 class="titulo">Reliable, efficent delivery <br> <strong> Powered by Technology</strong> </h1>

    <p class="paragrafo">Our Artificial Intellingence powered tools use millions of projects data <br> points to ensure that
        your project is successful</p>
        
    <div class="Card_Ciano">
        <h3 class="Card-Titulo">Supervisor</h3>
        <p class="Card-Paragrafo">Monitors activity to identify project <br> roadblocks</p>
        <img src="./icon-supervisor.svg" alt="Lupa" class="Icon">
    </div>

    <div class="Card_Vermelho">
        <h3 class="Card-Titulo">Team Builder</h3>
        <p class="Card-Paragrafo">Scans our talent network to create the <br> optimal team for your project</p>
        <img src="./icon-team-builder.svg" alt="Casa" class="Icon">
    </div>

    <div class="Card_Amarelo">
        <h3 class="Card-Titulo">Karma</h3>
        <p class="Card-Paragrafo">Regularly evaluates our talent to ensure <br> quality</p>
        <img src="./icon-karma.svg" alt="Luz" class="Icon">
    </div>

    <div class="Card_Azul">
        <h3 class="Card-Titulo">Calculator</h3>
        <p class="Card-Paragrafo">Uses data from past projects to provide <br> better delivery estimates</p>
        <img src="./icon-calculator.svg" alt="PC" class="Icon">
    </div>

</body>

</html>